apply plugin: 'base'

def vaadinVersion = '7.6.4'
ext.vaadinVersion = vaadinVersion

task wrapper(type: Wrapper) {
   gradleVersion = '2.13' //version required
}

allprojects {
	apply plugin: 'java'
	group = 'org.vaadin.addon.oauthpopup'
	version = '0.0.5'
	
	javadoc {
		enabled = false;
	}
	
	/*sourceSets {
	    main {
	        java {
	            srcDirs = ['src/main/java']
	        }
			
	        resources {
	            srcDirs = ['src/main/resources']
	        }
	    }
	    test {
	    	java {
	    		srcDirs = ['src/test/java']
	    	}
	    }
	}*/
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'war'
	
	repositories {
		mavenCentral()
		mavenLocal()
	}
	
	dependencies {
		compile 'log4j:log4j:1.2.17'
	    compile 'com.github.scribejava:scribejava-apis:2.4.0'
	    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	}
	
	eclipse {
		jdt {
			sourceCompatibility=1.8
			targetCompatibility=1.8
		}
	}
	
	tasks.withType(Jar) {
		appendix = project.name
		//classifier = 'BETA'
	}
	
	// Always rebuild
	jar.outputs.upToDateWhen { false }
}

project(':oauthpopup') {
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.8.1'
	    compile 'com.github.scribejava:scribejava-apis:2.4.0'
		compile 'com.vaadin:vaadin-server:' + vaadinVersion
		compile('com.vaadin:vaadin-push:' + vaadinVersion)
	}
	
	task addonJar(type: Jar, dependsOn: classes) {
		baseName = project.name
		appendix = ''
		
		manifest.attributes 'Implementation-Title': 'OAuth2 Popup Add-on',
							'Implementation-Version': version,
							'Implementation-Vendor': 'Bryson Dunn',
							'Vaadin-Package-Version': '1'
							
		from(sourceSets.main.output)
		from(sourceSets.main.allSource)
	}
	
	artifacts {
		archives addonJar
	}
}