plugins {
	id "fi.jasoft.plugin.vaadin" version "1.1.12"
}

apply plugin: 'eclipse-wtp'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resources']
        }
        
        // Fix for vaadinRun, which wasn't pulling in resources
        output.resourcesDir = 'build/classes'
        output.classesDir = 'build/classes'
    }
}

dependencies {
	compile project(':oauthpopup')
	compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
	compile 'org.json:json:20090211'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
}

vaadin {
	version rootProject.vaadinVersion
	push true
	mainSourceSet sourceSets.main.java
	useClassPathJar false // Was causing issues for some reason
	logToConsole true
	vaadinCompile {
		optimize 9
		logLevel "INFO"
		draftCompile true
	}
	vaadinRun {
		serverPort = 8080
		openInBrowser true
	}
}

task jar(type: Jar, dependsOn: classes, overwrite: true) {
	baseName = project.name
	appendix = ''
	
	from(sourceSets.main.output) {
		exclude('**/DemoUI*')
	}
}

artifacts {
	archives jar
}
